# part2

./: README.md  pom.xml
planning_pom/: pom.xml
src/main/java/com/agri/platform/: PlatformApplication.java
src/main/java/com/agri/platform/DTO/: ContactDTO.java  RolePermDTO.java  StatsDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRoleDTO.java  UserUpdateDTO.java  WarningHandleRecordDTO.java
src/main/java/com/agri/platform/DTO/planning/: ContactDTO.java  StatsDTO.java  WarningHandleRecordDTO.java
src/main/java/com/agri/platform/DTO/user/: RolePermDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRoleDTO.java  UserUpdateDTO.java
src/main/java/com/agri/platform/annotation/: Audit.java  LoginLog.java  RequiredPermission.java
src/main/java/com/agri/platform/aspect/: AuditLogAspect.java  LoginLogAspect.java
src/main/java/com/agri/platform/common/: Result.java
src/main/java/com/agri/platform/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/agri/platform/config/analysis/: SchedulingConfig.java
src/main/java/com/agri/platform/config/audit/: AuditConfig.java
src/main/java/com/agri/platform/controller/: PestWarningController.java  PlantingPlanController.java  SensorDataController.java  TestController.java  WarningHandleRecordController.java
src/main/java/com/agri/platform/entity/: AuditLog.java  LoginLog.java  Permission.java  PestWarning.java  PlantingPlan.java  Role.java  RolePermission.java  SensorData.java  User.java  UserRole.java  VerifyCode.java  WarningHandleRecord.java
src/main/java/com/agri/platform/enums/: UserLoginType.java
src/main/java/com/agri/platform/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/agri/platform/interfaces/: ICodeSender.java
src/main/java/com/agri/platform/mapper/: PestWarningMapper.java  PlantingPlanMapper.java  SensorDataMapper.java  UserMapper.java  VerifyCodeMapper.java  WarningHandleRecordMapper.java
src/main/java/com/agri/platform/service/: PestWarningService.java  PlantingPlanService.java  SensorDataService.java  UserLoginService.java  UserRegisterService.java  VerifyCodeService.java  WarningHandleRecordService.java
src/main/java/com/agri/platform/util/: EmailCodeSender.java
src/main/java/com/example/demo/: PlanPlan2Application.java
src/main/java/com/example/demo/controller/: AdviceController.java  FileController.java  LandController.java
src/main/java/com/example/demo/model/: Advice.java  Land.java  Message.java
src/main/java/com/example/demo/repository/: AdviceRepository.java  LandRepository.java  MessageRepository.java
src/main/java/com/example/demo/service/: StorageService.java  SuggestionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ContactMapper.xml  PestWarningMapper.xml  PlantingPlanMapper.xml
src/main/resources/static/: farm_owner.html  farm_owner2.html  index.html  planning-mgmt.html  tech_advisor.html  tech_advisor2.html  user-mgmt.html
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: theme.js
src/test/java/com/agri/platform/: PlatformApplicationTests.java  RegisterTests.java  TestMailSender.java  UserAuthIntegrationTest.java
src/test/java/com/agri/platform/controller.analysis/: EcommerceDataControllerTest.java  MarketAnalysisControllerTest.java  ReportVersionControllerTest.java  YieldPredictionControllerTest.java
src/test/java/com/agri/platform/userTests/: AuthIntegrationTest.java  DummyBean.java  LoginLogTest.java  PermissionTest.java  TestAuditLogController.java  TestMailSender.java  TestUserUpdate.java  UserAuthIntegrationTest.java  UserRoleTest.java
src/test/java/com/agri/platform/util.analysis/: MarketPriceUtilTest.java  YieldAlgorithmUtilTest.java
src/test/java/com/example/demo/: PlanPlan2ApplicationTests.java
src/test/resources/: data-h2.sql
(+114 files in other folders)
